<Solution>
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="NeonBlack.Gameplay.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Combat.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="NeonBlack.Gameplay.Core.csproj" />
  <Project Path="NeonBlack.Gameplay.Editor.Tests.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AI.MCP.Editor.csproj" />
  <Project Path="VContainer.csproj" />
  <Project Path="NeonBlack.Gameplay.Characters.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="NeonBlack.Gameplay.Data.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="NeonBlack.Gameplay.Tests.csproj" />
  <Project Path="NeonBlack.Gameplay.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="VContainer.Editor.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Pickups.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.AI.Tracing.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Networking.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="NeonBlack.Gameplay.Presentation.csproj" />
  <Project Path="Unity.AI.Assistant.Annotations.Editor.csproj" />
  <Project Path="Unity.AI.MCP.Runtime.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="NeonBlack.Gameplay.Features.Composition.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Neonblackinteractivellc.Neonblackhub.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Scoring.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.UI.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Feedback.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Traversal.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Traversal.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Hazards.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Combat.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Interaction.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Enemies.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Combat.UI.Editor.csproj" />
  <Project Path="NeonBlack.Gameplay.Feature.Input.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Unity.AI.Generators.IO.Srp.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="Neonblackinteractivellc.Neonblackhub.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
