{
    "name": "NeonBlack.Gameplay.Networking",
    "references": [
        "NeonBlack.Gameplay.Core",
        "NeonBlack.Gameplay.Characters",
        "NeonBlack.Gameplay.Data",
        "NeonBlack.Gameplay",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
