{
    "name": "NeonBlack.Gameplay.Feature.Traversal",
    "references": [
        "NeonBlack.Gameplay.Core",
        "NeonBlack.Gameplay.Data",
        "NeonBlack.Gameplay.Characters",
        "NeonBlack.Gameplay.Features.Composition",
        "NeonBlack.Gameplay.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
