{
    "name": "NeonBlack.Gameplay.Editor",
    "references": [
        "NeonBlack.Gameplay.Characters",
        "NeonBlack.Gameplay",
        "NeonBlack.Gameplay.Core",
        "NeonBlack.Gameplay.Data",
        "NeonBlack.Gameplay.Feature.Combat",
        "NeonBlack.Gameplay.Feature.Feedback",
        "NeonBlack.Gameplay.Feature.Interaction",
        "NeonBlack.Gameplay.Feature.Pickups",
        "NeonBlack.Gameplay.Feature.Scoring",
        "NeonBlack.Gameplay.Feature.Traversal",
        "NeonBlack.Gameplay.Features.Composition",
        "NeonBlack.Gameplay.Presentation",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UnityEngine.UI",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}
